<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Around the U.S.</title>
  </head>
  <body class = "page">
    <header class="header">
      <img class="header__logo" src="Images/logo.svg" alt="Around the US logo">
    </header>
    <main class="main-content">
      <section class = "profile">
        <img class = "profile__image" src="#" alt = "profile pic">
        <div class = "profile__overlay">
        <button class ="profile__overlay_button" aria-lable = "change avatar"></button>
        </div>
        <div class = "profile__description">
          <div class = "profile__name">
            <h1 class = profile__text>Jacques Cousteau</h1>
            <button class = "profile__edit" aria-label="Edit profile"></button>
          </div>
          <p class = "profile__occupation">Explorer</p>
        </div>
        <button class = "profile__add" aria-label="Add image"></button>
      </section>
      <section class = "images">
        <ul class = "images__list">
        </ul>
      </section>
    </main>
    <footer>
      <p class = "footer__copyright">
        © 2020. Veronika Bowersock
      </p>
    </footer>
    <template id ="images__card">
      <li class = "images__card">
        <div class = "images__picture">
          <button class = "images__delete" aria-label="Delete image"></button>
        </div>
        <div class = "images__caption">
          <p class = "images__text"></p>
          <div class = "images__like">
          <button class = "images__like-button" aria-label="Like image"></button>
          <span class = "images__like-count"></span> 
        </div>
        </div>
      </li>
    </template>
    <div class = "popup popup_form-edit popup_hidden">
      <div class = "popup__content">
        <form class = "popup__form popup__form_edit" novalidate>
          <button name="close_button" class="popup__close popup__close_form-edit" type="reset" aria-label="Close"> </button>
          <h2 class = "popup__title">Edit Profile</h2>
          <input type="text" placeholder="Name" id = "name-input" class = "popup__field popup__field_name"  name = "name" required minlength="2" maxlength="40">
          <span class="popup__input-error" id="name-input-error"></span>
          <input type="text" placeholder = "About" id ="about-input" class = "popup__field popup__field_about" name = "about" required minlength="2" maxlength="200">
          <span class="popup__input-error" id="about-input-error"></span> 
          <input type="submit" class="popup__save" aria-label="Save" value="Save">
        </form >
      </div>
    </div>
    <div class = "popup popup_form-add popup_hidden">
      <div class = "popup__content">
        <form class = "popup__form popup__form_add" novalidate>
          <button name="close_button" class="popup__close popup__close_form-add" type="reset" aria-label="Close popup"> </button>
          <h2 class = "popup__title">New Place</h2>
          <input type="text" placeholder="Title" id = "title-input" required minlength="1" maxlength="30" name = "name" class = "popup__field popup__field_title">
          <span class="popup__input-error" id="title-input-error"></span>
          <input type="url" placeholder="Image Link" id = "link-input" name="link" required class = "popup__field popup__field_link">
          <span class="popup__input-error" id="link-input-error"></span>
          <input type="submit" class="popup__save" aria-label="Save" value="Save">
        </form >
      </div>
    </div>
    <div class = "popup popup_confirm-delete popup_hidden">
      <div class = "popup__content">
        <form class = "popup__form popup__form_delete">
          <button name="close_button" class="popup__close popup__close_form-edit" type="reset" aria-label="Close"> </button>
          <h2 class = "popup__title">Are you sure?</h2>  
          <input type="button" class="popup__save" aria-label="Yes" value="Yes">
        </form >
      </div>
    </div>
    <div class = "popup popup_form-avatar popup_hidden">
      <div class = "popup__content">
        <form class = "popup__form popup__form_avatar" novalidate>
          <button name="close_button" class="popup__close popup__close_form-edit" type="reset" aria-label="Close"> </button>
          <h2 class = "popup__title">Change profile picture</h2>
          <input type="url" placeholder="Avatar Link" id = "link-input" name="link" required class = "popup__field popup__field_link">
          <span class="popup__input-error" id="link-input-error"></span>
          <input type="submit" class="popup__save" aria-label="Save" value="Save">
        </form >
      </div>
    </div>
    <div class = "popup popup_image popup_hidden">
      <div class = "popup__content popup__content_fullscreen">
        <button name="close_button" class="popup__close popup__close_image" aria-label="Close popup"> </button>  
        <img class = "images__picture images__picture_fullscreen" src="#" alt = "">
        <p class = "images__text images__text_fullscreen"></p>
      </div>
    </div>
  </body>

  